# langchain4j-learn

./: INTEGRATION_SUMMARY.md  MILVUS_INTEGRATION.md  QUICKSTART.md  pom.xml  start-milvus.bat
src/main/java/cn/langchain4j/: Langchain4jApplication.java
src/main/java/cn/langchain4j/ai/: AiCodeHelper.java  AiCodeHelperService.java  AiCodeHelperServiceFactory.java
src/main/java/cn/langchain4j/ai/config/: CorsConfig.java  CustomModelConfig.java  MemoryConfig.java  OtelConfig.java  RedisConfig.java
src/main/java/cn/langchain4j/ai/dto/: ChatMessageDTO.java
src/main/java/cn/langchain4j/ai/guardrails/: SafeInputGuardrail.java
src/main/java/cn/langchain4j/ai/mcp/: McpConfig.java
src/main/java/cn/langchain4j/ai/memory/: ChatMessageConverter.java  RedisChatMemoryStore.java
src/main/java/cn/langchain4j/ai/rag/: RagConfig.java  RagDataInitializer.java  RagQdrantConfig.java
src/main/java/cn/langchain4j/ai/tools/: JavaInfoTool.java  RagTool.java
src/main/java/cn/langchain4j/controller/: AiController.java
src/main/resources/: application.yml  system-prompt-rag.txt
src/main/resources/docs/: Java 后端开发实战与 SpringBoot 核心技术.md  Java 基础核心知识点与实战详解.md
src/test/java/cn/langchain4j/: Langchain4jApplicationTests.java
src/test/java/cn/langchain4j/ai/: AiCodeHelperServiceTest.java  AiCodeHelperTest.java
